{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Host=localhost;Port=9050;Database=location-service;Username=postgres;Password=postgres;Include Error Detail=true"
  }
}
