{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "%BaseDirectory%\\Logs\\log-.txt",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": "10485760",
          "rollOnFileSizeLimit": true
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:9051",
          "compact": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithExceptionDetails"
    ],
    "Properties": {
      "ApplicationName": "CourierService"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=9050;Database=order-service;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "JwtOptions": {
    "Issuer": "issuer",
    "Audience": "audience",
    "SecretKey": "wGBxjDhFANhT8WhGWNi6CyIYJYGRLsth",
    "ExpiresHours": "12"
  }
}
